{
  "name": "jira-markdown",
  "version": "0.0.1",
  "description": "Adds a Markdown editor to Jira",
  "main": "build/index.js",
  "scripts": {
    "start": "parcel watch src/index.ts -d build",
    "build": "parcel build src/index.ts -d build"
  },
  "author": "Pavel Tarnopolsky",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^1.12.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "jira2md": "^2.0.4"
  }
}
